#! File automatically made in Discord by ! Cerial#0001! (8/28/22, 11:05 AM)

options:
    bot: "DisTune"


    icon: "https://cdn.discordapp.com/attachments/809401069489750057/947037864120680458/distune-new.png"

    color: rgb(47, 49, 54)

on load:
    set {_c} to newSlash("help", "Get help from some commands.")

    newOption_Slash({_c}, "command", "Enter a command's name for more information.")

    addSlash_Global({_c}, "help")

on slash command:
    event-string = "help"

    set {_c} to argument "command" as string
    loop {slashcmd.Global::*}:
        delete {_json::*}
        copy json "%loop-value%" to {_json::*}
        if {_json::name} = {_c}:
            set {_exist} to true
            stop loop
        
        else:
            continue

    if {_exist} is not set:
        make embed:
            set title of the embed to "Error!"
            set description of the embed to "The command `/%{_c}%` has not been found in the command index."
            set embed color of the embed to red
        reply with last embed
        stop
    
    else:
        loop 25 times:
            if {_json::options::%loop-number%::name} is not set:
                stop loop
            
            else if {_json::options::%loop-number%::options::*} is not set:
                stop loop

            add "- /%{_c}% %{_json::options::%loop-number%::name}% - %{_json::options::%loop-number%::description}%" to {_subs::*}

        make embed:
            set title of the embed to "Help - Information about /%{_c}%"
            set description of the embed to "Here is some information you requested about:%nl%`/%{_c}%`%nl%%nl%**Description:** %{_json::description}%%nl%**Sub-commands:**%nl%%join {_subs::*} with nl ? "No sub-commands found."%"
            set embed color of the embed to yellow
        reply with last embed